[platformio]
src_dir = main
default_envs = dev

[env:dev]
platform = espressif32
platform_packages =
    platformio/framework-arduinoespressif32@^3.20007.0
    platformio/framework-espidf@3.40404.0
framework = espidf, arduino
board = esp32dev
lib_deps =
	https://github.com/lvgl/lvgl_esp32_drivers
	https://github.com/lvgl/lvgl#v7.11.0
